*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
header{
    max-width: 1550px;
    background-image: url(img/75ae05112787439\ 1.jpg );
    height: 1024px;
}
.header_nav{
    display: flex;
    width: 1100px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.header_ul{
    display: flex;
    justify-content: space-between;
    width: 600px;
    color: #fff;
}
.header_inf{
    width: 1100px;
    margin: auto;
    position: relative;
    bottom: 60%;
    top: 40%;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
section{
    max-width: 1550px;
    align-items: center;
}
.txt{
    width: 970px;
margin: auto;
margin: 200px;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
main{
    align-items: center;
    max-width: 1550px;
}
.main_card{
    display: flex;
    justify-content: space-between;
    max-width: 1450px;
    margin: auto;
}
.mine{
    width: 370px;
    text-align: center;
    border-radius: 8px;
}
.mine_blue{
    border-radius: 8px;
background: var(--dark-blue, #114E86);
text-align: center;
width: 370px;

}